# MemoryNotesKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devtides/memorynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtides/memorynotes/framework/: ListViewModel.kt  NoteViewModel.kt  RoomNoteDataSource.kt  UseCases.kt
app/src/main/java/com/devtides/memorynotes/framework/db/: DatabaseService.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/devtides/memorynotes/framework/di/: ApplicationModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelComponent.kt
app/src/main/java/com/devtides/memorynotes/presentation/: ListAction.kt  ListFragment.kt  MainActivity.kt  NoteFragment.kt  NotesListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_note.xml  item_note.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/devtides/memorynotes/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/devtides/core/data/: Note.kt
core/src/main/java/com/devtides/core/repository/: NoteDataSource.kt  NoteRepository.kt
core/src/main/java/com/devtides/core/usecase/: AddNote.kt  GetAllNotes.kt  GetNote.kt  GetWordCount.kt  RemoveNote.kt
gradle/wrapper/: gradle-wrapper.properties
